# movies-app

./: pom.xml
src/main/java/nl/movie/: WicketApplication.java
src/main/java/nl/movie/config/: PersistenceConfig.java
src/main/java/nl/movie/data/domain/: Cinema.java  Credentials.java  Movie.java  MovieDetails.java  MovieFilter.java  Screening.java
src/main/java/nl/movie/data/entity/: Role.java  RoleType.java  User.java
src/main/java/nl/movie/data/repository/: UserRepository.java
src/main/java/nl/movie/service/: MoviesRestClient.java  UserService.java
src/main/java/nl/movie/service/domain/: Cinema.java  Movie.java  MovieDetails.java  Screening.java
src/main/java/nl/movie/service/impl/: MoviesRestClientImpl.java  UserServiceImpl.java
src/main/java/nl/movie/service/util/: MoviesDateUtil.java
src/main/java/nl/movie/web/component/filter/: FilterMoviesPanel.html  FilterMoviesPanel.java  FilterMoviesPanel.properties
src/main/java/nl/movie/web/component/image/: ExternalSourceImage.html  ExternalSourceImage.java
src/main/java/nl/movie/web/component/login/: LoginPanel.html  LoginPanel.java  LoginPanel.properties
src/main/java/nl/movie/web/component/movie/: MoviesPanel.html  MoviesPanel.java  MoviesPanel.properties
src/main/java/nl/movie/web/component/screening/: ScreeningsAjaxLinkPanel.html  ScreeningsAjaxLinkPanel.java  ScreeningsAjaxLinkPanel.properties  ScreeningsPanel.html  ScreeningsPanel.java
src/main/java/nl/movie/web/page/: HomePage.html  HomePage.java  HomePage.properties
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/nl/movie/: Start.java  TestHomePage.java
src/test/java/nl/movie/data/domain/: MovieTest.java
src/test/java/nl/movie/service/domain/: MovieTest.java
